{
  "name": "@sklyerx/cypher",
  "version": "1.0.2",
  "description": "A library for encryption and decryption.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon client.ts",
    "build": "tsc"
  },
  "keywords": [
    "crypto",
    "encryption",
    "decryption"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sklyerx/cypher-nodejs-sdk.git"
  },
  "author": "skylerx.ir",
  "license": "ISC",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.6.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "jsonwebtoken": "^9.0.2"
  }
}
